# Переименуй в .env и добавь свои ключи:
TELEGRAM_TOKEN=8022663704:AAEXl6MVdELo0gjotyDXiyJMHl1xH__SNzM
OPENAI_API_KEY=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
--env-file .env
